# ============================================
# EXPERIMENT 3: Ansible - Install Nginx on Node Machine
# ============================================

# SETUP: Create 2 EC2 Ubuntu instances
# Master Machine - where Ansible is installed
# Node Machine   - where Nginx will be installed

# ============================================
# ON MASTER MACHINE
# ============================================

# PHASE 1: Install Ansible
sudo apt update
sudo apt install -y ansible
ansible --version
ansible localhost -m ping

# PHASE 2: Generate SSH Key on Master
ssh-keygen
# Press Enter for all prompts (default path, no passphrase)
cd .ssh
ls
cat id_ed25519.pub
# COPY the entire public key output

# ============================================
# ON NODE MACHINE
# ============================================

# PHASE 3: Add Master's Public Key to Node
# Replace the key below with YOUR copied key from master
echo "ssh-ed25519 <YOUR-COPIED-PUBLIC-KEY> ubuntu@<master-private-ip>" >> ~/.ssh/authorized_keys

# ============================================
# BACK ON MASTER MACHINE
# ============================================

# PHASE 4: Test SSH Connection to Node
cd ..
ssh ubuntu@<node-public-ip>
# Type yes when prompted
exit

# PHASE 5: Create Inventory File
nano ~/inventory.ini
# Add the following content (replace with YOUR node public ip):
# ---
# [node_machines]
# <node-public-ip> ansible_ssh_user=ubuntu
# ---
# Save: Ctrl+O --> Enter --> Ctrl+X

# PHASE 6: Create Ansible Playbook
nano ~/install_package.yml
# Add the following content:
# ---
# - name: Install a package on the node machine
#   hosts: node_machines
#   become: yes
#   tasks:
#     - name: Update apt cache
#       apt:
#         update_cache: yes
#     - name: Install Nginx
#       apt:
#         name: nginx
#         state: present
# ---
# Save: Ctrl+O --> Enter --> Ctrl+X

# PHASE 7: Run the Playbook
ansible-playbook -i ~/inventory.ini ~/install_package.yml
# Ansible will SSH into node and install Nginx automatically

# ============================================
# ON NODE MACHINE (verify)
# ============================================

# PHASE 8: Check Nginx Status on Node
systemctl status nginx

# ============================================
# AWS CONSOLE
# ============================================

# PHASE 9: Open Port 80 on Node Machine
# EC2 --> Node Instance --> Security --> Security Groups
# Inbound Rules --> Edit --> Add Rule
# Type: HTTP | Port: 80 | Source: 0.0.0.0/0 --> Save

# PHASE 10: Verify in Browser
# Open browser and go to:
# http://<node-public-ip>:80
# Should display: Welcome to nginx!

# PHASE 11: Stop both instances after done
# EC2 --> Select Master --> Instance State --> Stop
# EC2 --> Select Node --> Instance State --> Stop
